# spring_legacy_crud

./: README.md  pom.xml
src/main/java/org/example/mvc/controller/: CommentController.java  HomeController.java
src/main/java/org/example/mvc/dao/: BoardDao.java  CommentDao.java  FileDao.java
src/main/java/org/example/mvc/dto/: BoardDto.java  CommentDto.java  Criteria.java  FileDto.java  PageDto.java
src/main/java/org/example/mvc/service/: BoardService.java  CommentService.java  FileService.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: boardmapper.xml  fileMapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: create.jsp  detail.jsp  update.jsp
